# VideoCameraClient

./: App.axaml  App.axaml.cs  App.csproj  Program.cs  README.md  VideoCameraClient.sln  ViewLocator.cs  app.manifest
Assets/: Icons.axaml  PageStyles.axaml
Controls/: GridButton.axaml.cs  IconButton.axaml  VideoPanelConstructor.axaml  VideoPanelConstructor.axaml.cs
Infrastructure/: SettingsManager.cs
Infrastructure/Behaviors/: DoubleTappedBehavior.cs
Infrastructure/Settings/: ISettingsRepository.cs  (+3 more)
Models/: ChannelInfo.cs  PanelButtonParams.cs  PanelParams.cs  Unsubscriber.cs  UserSettings.cs
Services/: IVideoPlayer.cs  SourcesRestarter.cs  VideoPlayer.cs  VideoSourceWatchdog.cs  VideoStreamDecoder.cs
Tests/: Tests.csproj  UserSettingsManagerTests.cs
VideoSources/: DecodedVideoFrame.cs  IDecodedVideoFrame.cs  IVideoSource.cs  RandomImagesVideoSource.cs  VideoStreamSource.cs
ViewModels/: ChannelSettingsViewModel.cs  HomeViewModel.cs  MainSettingsViewModel.cs  MainVideoPanelViewModel.cs  MainWindowViewModel.cs  PanelViewModel.cs  PersonViewModel.cs  SettingsPageViewModel.cs  VideoCellViewModel.cs  VideoPanelPageViewModel.cs  VideoPanelViewModel.cs  VideoPlayerViewModel.cs  ViewModelBase.cs
Views/: ChannelSettingsView.axaml  ChannelSettingsView.axaml.cs  GridButton.axaml  GridButton.axaml.cs  Home.axaml  Home.xaml.cs  IconButton.axaml  IconButton.axaml.cs  MainSettings.axaml  MainSettings.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Person.axaml  Person.xaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  VideoCellView.axaml  VideoCellView.axaml.cs  VideoPanel.axaml  VideoPanel.axaml.cs  VideoPanelPageView.axaml  VideoPanelPageView.axaml.cs  VideoPlayerView.axaml  VideoPlayerView.axaml.cs
(+10 files in other folders)
