<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:App.Views"
             xmlns:vm="using:App.ViewModels"
             x:DataType="vm:MainVideoPanelViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.VideoPanel">
    <Design.DataContext>
        <vm:MainVideoPanelViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *">
        
        <!-- Select Panel Buttons -->
        <StackPanel Grid.Row="0"
                    Height="50"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <views:GridButton RowCount="1" ColumnCount="1"
                              Command="{Binding OpenVideoPanelCommand}"
                              CommandParameter="one"/>
            <views:GridButton RowCount="2" ColumnCount="2"
                              Command="{Binding OpenVideoPanelCommand}"
                              CommandParameter="four"/>
            <views:GridButton RowCount="3" ColumnCount="3"
                              Command="{Binding OpenVideoPanelCommand}"
                              CommandParameter="nine"/>
            <views:GridButton RowCount="4" ColumnCount="4"
                              Command="{Binding OpenVideoPanelCommand}"
                              CommandParameter="sixteen"/>
            <views:GridButton RowCount="5" ColumnCount="5"
                              Command="{Binding OpenVideoPanelCommand}"
                              CommandParameter="twenty_five"/>
        </StackPanel>
        
        <!-- Video Panel-->
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Items}">

                <!-- This panel will be used to hold the items -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding RowCount}" 
                                     Columns="{Binding ColumnCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Each item will be drawn using this template -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" 
                                BorderThickness="1">
                            <views:VideoCellView></views:VideoCellView>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
    </Grid>
</UserControl>
